# letstriptogether-public-api

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  LetsTripTogether.PublicApi.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: BadRequestException.cs  BaseException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnauthorizedException.cs  UnsupportedMediaTypeException.cs  ValidationException.cs
src/Application/Common/Extensions/: ApplicationUserContextExtensions.cs
src/Application/Common/Interfaces/: INotificationEventHandler.cs
src/Application/Common/Interfaces/Extensions/: IApplicationUserContextExtensions.cs
src/Application/Common/Interfaces/Services/: IHttpClientService.cs  IInternalApiService.cs  IRealTimeNotificationService.cs
src/Application/Common/Validators/: EmailValidator.cs  PasswordValidator.cs  PreferencesValidator.cs
src/Application/UseCases/Auth/Command/Login/: LoginCommand.cs  LoginHandler.cs  LoginResponse.cs  LoginValidator.cs
src/Application/UseCases/Auth/Command/Logout/: LogoutCommand.cs  LogoutHandler.cs
src/Application/UseCases/Auth/Command/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs  RefreshTokenResponse.cs  RefreshTokenValidator.cs
src/Application/UseCases/Auth/Command/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterResponse.cs  RegisterValidator.cs
src/Application/UseCases/Auth/Command/RequestResetPassword/: RequestResetPasswordCommand.cs  RequestResetPasswordHandler.cs  RequestResetPasswordValidator.cs
src/Application/UseCases/Auth/Command/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordHandler.cs  ResetPasswordValidator.cs
src/Application/UseCases/Auth/Command/SendRegisterConfirmationEmail/: SendRegisterConfirmationEmailCommand.cs  SendRegisterConfirmationEmailHandler.cs  SendRegisterConfirmationEmailResponse.cs  SendRegisterConfirmationEmailValidator.cs
src/Application/UseCases/Auth/Command/ValidateRegisterConfirmationCode/: ValidateRegisterConfirmationCodeCommand.cs  ValidateRegisterConfirmationCodeHandler.cs  ValidateRegisterConfirmationCodeResponse.cs  ValidateRegisterConfirmationCodeValidator.cs
src/Application/UseCases/Destination/Query/GetDestinationById/: GetDestinationByIdHandler.cs  (+3 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: InternalApiSettings.cs  JsonWebTokenSettings.cs
src/Infrastructure/Events/GroupMatchCreated/: GroupMatchCreatedEventData.cs  GroupMatchCreatedEventHandler.cs
src/Infrastructure/HealthChecks/: InternalApiHealthCheck.cs
src/Infrastructure/Services/: HttpClientService.cs  InternalApiService.cs
src/WebApi/: DependencyInjection.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.example.json  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: ErrorController.cs  HealthController.cs
src/WebApi/Controllers/v1/: AuthController.cs  DestinationController.cs  GroupController.cs  GroupDestinationVoteController.cs  GroupInvitationController.cs  GroupMatchController.cs  GroupMemberController.cs  InvitationController.cs  NotificationController.cs  UserController.cs
src/WebApi/Hubs/: NotificationHub.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: RealTimeNotificationService.cs
(+450 files in other folders)
